<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Activity 1 : HTML</title>
 <style>
 .container{
    width: 100%;
    display: flex;
    justify-content: center;
 }

 .box{
    width: 200px;
    margin: 20px;
    box-sizing: border-box;
 }

 .img-container{
    background: gray;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    
 }


 .description{
    text-align: left;
    padding: 10px 5px;
    font-size: 15px;
 }


.cart-img{
   background: gray;
   height: 50px;
   width: 60px;
   text-align: center;
}

.promoCode{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.Promo{
   text-align: left;
}

.Total{
   margin-right: 10px;
   text-align: right;
}

.Body-table{
   display: flex;
   justify-content: center;
   align-items: center;
}

 </style>

</head>
<body>
    <center><h4>  ON SALE INFINITY DRESS!  </h4></center>
 <div class="container">

    <!-- Featured Item 1 -->

    <div class="box">
        <div class="img-container">
    <img src="dress1.jpeg" alt="Featured 1"  width="200px"
    height="300px"> </div>
         <div class="description">
        Pink Infinity Dress <br>
        Php 100.00<br>
      <input type="number" id="number">
      <br>
      <form>
         <input type="submit" value="Add to Cart">
      </form>
    </div>
    </div>
    
 
    <!-- Featured Item 2 -->

    <div class="box">
        <div class="img-container">
    <img src="dress2.jpeg" alt="Featured 2"  width="200px"
    height="300px"> </div>
         <div class="description">
        Green Infinity Dress <br>
        Php 200.00<br>
      <input type="number" id="number">
      <br>
      <form>
         <input type="submit" value="Add to Cart">
      </form>
    </div>


    </div>

    <!-- Featured Item 3 -->0

    <div class="box">
        <div class="img-container">
    <img src="dress3.jpeg" alt="Featured 3"  width="200px"
    height="300px"> </div>
             <div class="description">
        Violet Infinity Dress <br>
        Php 300.00<br>
      <input type="number" id="number">
      <br>
      <form>
         <input type="submit" value="Add to Cart">
      </form>
    </div>
    </div>
 </div>
 <hr>

<!--My Cart-->

<h3><center>My Cart</center></h3>
<div class="Body-table">
<table>
   <th>Image</th>
   <th>Product Description</th>
   <th>Quality</th>
   <th>Price</th>
   <th>Total</th>

   <!--Cart 1-->
   <tr>
      <td>
         <div class="cart-img">
         <img src="dress1.jpeg" alt="Cart 1"  height=100%;
   width=100%;>
         </div>
      </td>
      <td>
         <b>Pink Infinity Dress</b><br>
         Dress 1, Medium, <del>499.00</del> 100.00
      </td>
      <td>
         <input type="number" value="2">
      </td>
      <td>
         200.00
      </td>
      <td>
         200.00<br>
         <button>Remove</button>
      </td>
   </tr>

   <!--Cart 2-->

   <tr>
      <td>
         <div class="cart-img">
         <img src="dress3.jpeg" alt="Cart 2"  height=100%;
   width=100%;>
         </div>
      </td>
      <td>
         <b>Green Infinity Dress</b><br>
         Dress 3, Large, <del>899.00</del> 300.00
      </td>
      <td>
         <input type="number" value="1">
      </td>
      <td>
         300.00
      </td>
      <td>
         300.00<br>
         <button>Remove</button>
      </td>
   </tr>
</table>
</div>


<!--Promo Code-->


<h2>Promo Code</h2>
<div class="promoCode">
<div class="Promo">
   <p>Enter your promo code here.</p>
   <input type="text"> <button>Redeem</button>
</div>
 

<div class="Total">
   <b>Total Php 500.00</b><br>
   <button>Back to Shop</button><button>Checkout</button>   
</div>
</div>
</body>
</html>